# Docker-springboot-withoutDB-Spotify

./: Dockerfile  pom.xml
src/main/java/com/singh/: DockerSpringbootWithoutDbSpotifyApplication.java
src/test/java/com/singh/: DockerSpringbootWithoutDbSpotifyApplicationTests.java
